(0, Transportes.No)(1, Transportes.Onibus)(1, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(5, Transportes.Onibus)(-1, Transportes.No)(4, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(9, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(6, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(5, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(7, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(4, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(19, Transportes.Privado)(-1, Transportes.No)(7, Transportes.Privado)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(5, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(6, Transportes.Transferencia)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(17, Transportes.Transferencia)(-1, Transportes.No)(6, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(15, Transportes.Privado)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(7, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(20, Transportes.Transferencia)(-1, Transportes.No)(4, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(20, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(8, Transportes.Trem)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(5, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(17, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Onibus)(5, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(7, Transportes.Trem)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(5, Transportes.Trem)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(4, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(16, Transportes.Transferencia)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(4, Transportes.Onibus)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(7, Transportes.Onibus)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(5, Transportes.Privado)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(3, Transportes.Onibus)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(6, Transportes.Privado)(-1, Transportes.No)(0, Transportes.No)(10, Transportes.Privado)
(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(-1, Transportes.No)(0, Transportes.No)
